name: Deploy

on:
  push:

    branches:
      - master

jobs:
  build:

    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Deploy to Heroku
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm install
      continue-on-error: true
    - run: npm run build --if-present
      continue-on-error: true
    - uses: extractions/netrc@v1
      with:
        machine: api.heroku.com
        username: "milko.uzunov69@gmail.com"
        password: "bd89dae7-8be7-4249-aeac-cb21ed092cd4"
    - uses: extractions/netrc@v1
      with:
        machine:  git.heroku.com
        username: "milko.uzunov69@gmail.com"
        password: "bd89dae7-8be7-4249-aeac-cb21ed092cd4"
    - uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: "bd89dae7-8be7-4249-aeac-cb21ed092cd4"
        heroku_app_name: "rest-api-resume"
        heroku_email: "milko.uzunov69@gmail.com"
        healthcheck: "https://rest-api-resume.herokuapp.com"
        branch: master
        procfile: "web: npm start"
